# Bert2bert
conda create -n bert2bert python=3.7

pip install torch
pip install transformers
pip install datasets
pip install fastapi
pip install uvicorn





cd output
sudo unzip results.zip && sudo chown -R juno:juno * && chmod 644 * && sudo chmod 755 save && cd save && chmod 644 * && cd - && rm results.zip
 


https://transformersum.readthedocs.io/en/latest/extractive/datasets.html


https://medium.com/@utk.is.here/encoder-decoder-models-in-huggingface-from-almost-scratch-c318cce098ae  !!

curl -H "Content-Type: application/json" -X POST -d '{"ask":"Sovitaan treffit"}' http://68.183.52.126:5010/translator/translate


https://medium.com/huggingface/from-tensorflow-to-pytorch-265f40ef2a28

https://medium.com/@utk.is.here/encoder-decoder-models-in-huggingface-from-almost-scratch-c318cce098ae


#DATAFRAMES
https://towardsdatascience.com/pandas-on-the-cloud-with-dask-9451199b0226
https://www.kaggle.com/ashishpatel26/how-to-handle-this-big-dataset-dask-vs-pandas/data
https://betterprogramming.pub/how-to-make-your-pytorch-code-run-faster-93079f3c1f7b


#More simple and advansed!!!
https://anubhav20057.medium.com/step-by-step-guide-abstractive-text-summarization-using-roberta-e93978234a90

